snippet figure
\begin{figure}
	\centering
	$0
	\caption{$1}%
	\label{fig:$2}
\end{figure}
endsnippet

snippet table
\begin{table}
	\caption{$1}%
	\label{fig:$2}
	\centering
	$0
\end{table}
endsnippet

snippet itemize
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet enumerate
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet eq
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eq*
\begin{equation*}
	$0
\end{equation*}
endsnippet

snippet align
\begin{align}
	$0
\end{align}
endsnippet

snippet align*
\begin{align*}
	$0
\end{align*}
endsnippet

snippet env
\begin{$1}
	$0
\end{$1}
endsnippet

snippet si
\SI{$1}{$3} $0
endsnippet
